# WebService

./: pom.xml
business/: pom.xml
business/src/main/java/com/mwb/business/common/exception/: EntityNotExistException.java  RemoteServerException.java
business/src/main/java/com/mwb/business/common/handler/: AbstractBusinessHandler.java
business/src/main/java/com/mwb/business/common/handler/user/: UserHandler.java
business/src/main/java/com/mwb/business/common/handler/user/api/: IUserHandler.java
business/src/main/java/com/mwb/business/common/module/: QrCode.java
business/src/main/resources/spring/: business-common.root.xml
business/src/test/java/com/i360r/oas/data/dao/: AbstractPersistenceTest.java  CourseTest.java
business/src/test/resources/: updateDayPerformance1130  updateMonthPerformance1130  updateSqlBackup
business/src/test/resources/spring/: data-dao-test.root.xml
data/: pom.xml
data/src/main/java/com/mwb/data/dao/filter/: UserFilter.java
data/src/main/java/com/mwb/data/dao/mapper/: UserMapper.java
data/src/main/java/com/mwb/data/dao/module/: Address.java  Grade.java  User.java  UserStatus.java
data/src/main/resources/: config.properties
data/src/main/resources/locale/: enum.properties  export.properties  label.properties  message.properties
data/src/main/resources/mybatis/: config.xml
data/src/main/resources/mybatis/mappers/: CommonMapper.xml  UserMapper.xml
data/src/main/resources/spring/: data-dao.root.xml
data/src/test/java/: AbstractPersistenceTest.java  MapperTest.java
data/src/test/resource/: config.properties  logback.xml
data/src/test/resource/spring/: data-dao-test.root.xml
data/src/test/resource/sql/: create_table.sql
webapp/: pom.xml
webapp/src/main/java/com/mwb/service/user/: IUserService.java  UserService.java
webapp/src/main/java/com/mwb/service/user/api/: CreateUserRequest.java  GradeVO.java  ModifyUserRequest.java  SearchUserRequest.java  SearchUserResponse.java  UserInfoResponse.java  UserVO.java
webapp/src/main/java/com/mwb/servlet/: SojumpCallBackServlet.java  TestMain.java
webapp/src/main/resources/code/: ExceptionMessages.properties  exceptions.xml
webapp/src/main/resources/spring/: webapp-service.root.xml
webapp/src/main/webapp/WEB-INF/: web.xml
