<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>WebService</artifactId>
        <groupId>com.mwb</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>mwb-webapp</artifactId>
    <packaging>war</packaging>
    <name>mwb-webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.mwb</groupId>
            <artifactId>mwb-business</artifactId>
        </dependency>
    </dependencies>
</project>
